# Content_Aggregator

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/aggregatorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ContentAdapter.kt
app/src/main/java/com/example/aggregatorx/: ConfigurationActivity.kt  ContentDisplayActivity.kt  MainActivity.kt
app/src/main/java/com/example/aggregatorx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/models/: Content.kt  Source.kt  User.kt
app/src/main/java/utils/: Converters.kt  DataUtils.kt
app/src/main/res/layout/: activity_configuration.xml  activity_content_adapter.xml  activity_content_display.xml  activity_main.xml  item_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aggregatorx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
